[gd_scene load_steps=4 format=3 uid="uid://mi0gipfd4hsh"]

[ext_resource type="Script" path="res://crate.gd" id="1_kvhpv"]
[ext_resource type="Texture2D" uid="uid://dq88lbpk2cewy" path="res://Art Assets/Props/Crate/crate0.png" id="1_wvdfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha0rw"]
size = Vector2(16, 16)

[node name="crate" type="CharacterBody2D"]
script = ExtResource("1_kvhpv")

[node name="Crate0" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_wvdfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ha0rw")
