[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("CharacterBody2D"), PackedStringArray("Visibility"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform")]
resource_unfolds=["res://TEST.tscn::TileSet_yqe22", PackedStringArray("physics_layer__array"), "res://TEST.tscn::CapsuleShape2D_cd2k1", PackedStringArray(), "res://TEST.tscn::SpriteFrames_abqjs", PackedStringArray(), "res://TEST.tscn::RectangleShape2D_cd2k1", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D")]
